## Module:      mod-ceilometer
## Loaded by:   Broker
define module {
    module_name     ceilometer
    module_type     ceilometer_perfdata
    auth_url        http://ceilometer
    username        admin
    password        admin
    tenant_name     admin
    #tick_limit     300 ; Default value 300
}
